<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Analytics</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="container">
    <header>
    	<h1><a href="/">GameSpeed</span></a></h1>
        <h2>Gamers Website</h2>
    </header>
    <nav>
    	<ul>
        	<li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="XBox.html">XBox</a></li>
            <li class=""><a href="PlayStation.html">Play Station</a></li>
            <li class=""><a href="Wii.html">Wii</a></li>
            <li class=""><a href="Games.html">Games</a></li>
        
            <li class=""><a href="Warranty.html">Warranty</a></li>
            <li class=""><a href="useraccount.html">UserAccount</a></li>
   
			 <li class=""><a href="DataAnalytics.html">Trending&DataAnalytics</a></li>
			 <li class="end"><a href="ShoppingCart.html">Cart</a></li>
        </ul>
    </nav>

        <div id="body">

            <section id="review-content">

                <article>

                    <h3> Find Reviews </h3>

                    <form method="post" class="searchform" action="FindReviews">

                        <table class = "query-table">
							<tr>
								<td colspan = "4"> <b> Simple Search </b> </td>
							</tr>
                            
							<tr>
								<td> <input type="checkbox" name="queryCheckBox" value="productName" checked> Select </td>
                                <td> Product Name: </td>
                                <td>
                                    <select name="productName">
										<option value="ALL_PRODUCTS">All Products</option>
                                        <option value="XBOXONE">XBOX ONE</option>
                                        <option value="XBOX360">XBOX 360</option>
                                        <option value="PS3">PS 3</option>
                                        <option value="PS4">PS 4</option>
                                        <option value="WII">WII</option>
                                        <option value="WII-U">WII-U</option>
                                        <option value="FIFA">FIFA</option>
                                        <option value="FORZA">FORZA</option>
                                        <option value="NBA2K14">NBA2K14</option>
                                </td>
								<td> </td>
                            </tr>

                            <tr>
								<td> <input type="checkbox" name="queryCheckBox" value="productPrice"> Select </td>
                                <td> Product Price: </td>
                                <td>
                                    <input type="number" name="productPrice" value = "0" size=10 class="s" /> </td>
								<td>
									<input type="radio" name="comparePrice" value="EQUALS_TO" checked> Equals <br>
									<input type="radio" name="comparePrice" value="GREATER_THAN"> Greater Than <br>
									<input type="radio" name="comparePrice" value="LESS_THAN"> Less Than
								</td>
                            </tr>

                            <tr>
								<td> <input type="checkbox" name="queryCheckBox" value="retailerZipcode"> Select </td>
                                <td> Retailer Zip code: </td>
                                <td>
                                    <input type="number" name="retailerZipcode" value = "0" size=10/> </td>
								<td> </td>
                            </tr>

                            <tr>
								<td> <input type="checkbox" name="queryCheckBox" value="retailerCity"> Select </td>
                                <td> Retailer Name: </td>
                                <td>
                                    <input type="text" name="retailerCity" value = "All" class="s" /> </td>
								<td> </td>
                            </tr>

                            <tr>
								<td> <input type="checkbox" name="queryCheckBox" value="reviewRating"> Select </td>
                                <td> Review Rating: </td>
                                <td>
                                    <select name="reviewRating">
                                        <option value="1" selected>1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                </td>
								<td>
									<input type="radio" name="compareRating" value="EQUALS_TO" checked> Equals <br>
									<input type="radio" name="compareRating" value="GREATER_THAN"> Greater Than 
								</td>
                            </tr>
							<tr>
								<td>
									Return:
								</td>
								<td colspan = "4"> 
									<select name="returnValue">
										<option value="ALL" selected>All</option>
                                        <option value="TOP_5">Top 5 </option>
                                        <option value="TOP_10">Top 10 </option>
										<option value="LATEST_5">Latest 5 </option>
										<option value="LATEST_10">Latest 10 </option>
                                </td>
							</tr>							
							<tr>
								<td colspan = "4"> <b> Grouping </b> </td>
							</tr>
							<tr>
								<td>
                                <input type="checkbox" name="extraSettings" value="GROUP_BY"> Group By
								</td>
								<td colspan = "3">
								<select name="groupByDropdown">
                                        <option value="GROUP_BY_CITY" selected>City</option>
                                        <option value="GROUP_BY_PRODUCT">Product Name</option> 
										<option value="GROUP_BY_RetailerCity">Product Name</option>
                                </td>
                            </tr>
							
                            <tr>
                                <td colspan = "4"> <input type="submit" value="Find Data" class="formbutton" /> </td>
                                
                            </tr>

                        </table>
                    </form>

                </article>

            </section>

            <div class="clear"></div>
        </div>

        <footer>

            <div class="footer-content">
                <ul>
                    <li>
                        <h4>Dummy Link Section 1</h4>
                    </li>
                    <li><a href="#">Dummy Link 1</a>
                    </li>
                    <li><a href="#">Dummy Link 2</a>
                    </li>
                    <li><a href="#">Dummy Link  3</a>
                    </li>
                </ul>

                <div class="clear"></div>
            </div>

            <div class="footer-bottom">
                <p>ENJOY YOUR GAME!!!</p>
            </div>

        </footer>
    </div>


</body>

</html>
