<html>
<head>
<title> Main Page </title>
</head>

<body>

<table cellpadding = "10">

<tr>
<td>
<form action="SubmitReview.html">
<input type = "submit" value = "Submit Review"/>
</form>
</td>
</tr>

<tr>
<td>
<form action="SearchReviews.html">
	<input type = "submit" value = "Search Review"/>
</form>
</td>
</tr>
</table>

</body>
</html>