<!doctype html>

<!-- Play Station -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GameSpeed:PlayStation</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="container">
    <header>
    	<h1><a href="/">GameSpeed</span></a></h1>
        <h2>Gamers Website</h2>
    </header>
<nav>
	<ul>
    	<li class=""><a href="index.html">Home</a></li>
        <li class=""><a href="XBox.html">XBox</a></li>
        <li class="start selected"><a href="PlayStation.html">Play Station</a></li>
        <li class=""><a href="Wii.html">Wii</a></li>
        <li class=""><a href="Games.html">Games</a></li>
    
        <li class=""><a href="Warranty.html">Warranty</a></li>
        <li class=""><a href="useraccount.html">UserAccount</a></li>
     <li class=""><a href="DataAnalytics.html">Trending&DataAnalytics</a></li>    <li class="end"><a href="ShoppingCart.html">Cart</a></li>
    </ul>
</nav>


	<img class="header-image" src="images/img_PlayStation.jpg" width = "100%" height = "100%" alt="Play Station" />

    <div id="body">		

	<section id="content">

	    <article>

			<h2>Play Station</h2>
			
            <p>Following are the different models of Play Station for sale.</p>	
            
            <p>Click on a model to purchase or check the reviews.</p>

		</article>
	
		<article class="expanded">

            <h2>Models in Play Station</h2>
						
            <table>
			
			
			<tr>
				<td>
					<img src = "images/img_PlayStation3.jpg" width = "200" height = "200" alt = "PlayStation3">
				</td>
				<td>
				<a href = "/PS4Information.html">PS3</a>
					<p> Play, Stream, and Watch your favorite games, movies, and television shows with the PlayStation®3 System. </p>
				<td>
				<td>
					<form class = "submit-button" method = "get" action = "Buy">
						<input class = "submit-button" type = "submit" name = "PlayStation_3" value = "Buy">
					</form>
					<form class = "submit-button" method = "post" action = "BuyWarrent">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "BuyWarrent">
					</form>
					<form class = "submit-button" method = "get" action = "WriteReview.html">
						<input class = "submit-button" type = "submit" name = "PlayStation_3" value = "Write Review">
					</form>

					<form class = "submit-button" method = "get" action = "DataAnalytics.html">
						<input class = "submit-button" type = "submit" name = "PlayStation_3" value = "Search Reviews">
					</form>
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "images/img_PlayStation4.jpg" width = "200" height = "200" alt = "PlayStation4">
				</td>
				<td>
				    <a href = "/PS4Information.html">PS4</a>
					<p> The PlayStation 4 system opens the door to an incredible journey through immersive new gaming worlds and a deeply connected gaming community.</p>
				<td>
				<td>
					<form class = "submit-button" method = "get" action = "Buy">
						<input class = "submit-button" type = "submit" name = "PlayStation_4" value = "Buy">
					</form>
					<form class = "submit-button" method = "post" action = "BuyWarrent">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "BuyWarrent">
					</form>
					<form class = "submit-button" method = "get" action = "WriteReview.html">
						<input class = "submit-button" type = "submit" name = "PlayStation_4" value = "Write Review">

					<form class = "submit-button" method = "get" action = "DataAnalytics.html">
						<input class = "submit-button" type = "submit" name = "PlayStation_4" value = "Search Reviews">
					</form>
				</td>
			</tr>
			
			</table>
			
		</article>
    </section>
        
    <aside class="sidebar">
	
            <ul>	
               <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="XBox.html">XBox</a></li>
                        <li><a href="PlayStation.html">Play Station</a></li>
                        <li><a href="Wii.html">Wii</a></li>
                        <li><a href="Games.html">Games</a></li>
						<li><a href="DataAnalytics.html">Trending&DataAnalytics</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <h4>About us</h4>
                    <ul>
<li class="text">
	<p style="margin: 0;">Welcome to GameSpeed. </p>
	<p style="margin: 0;">We provide fun for all age gamers.</p>
</li>
                    </ul>
                </li>
                
                <li>
                	<h4>Search site</h4>
                    <ul>
                    	<li class="text">
                            <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="25" value="" name="s" class="s" />
                                    
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                <li>
                    <h4>Helpful Links</h4>
                    <ul>
                        <li><a href="http://www.w3schools.com/html/default.asp" title="premium templates">Learn HTML here</a></li>
                        <li><a href="http://www.w3schools.com/css/default.asp" title="web hosting">Learn CSS here</a></li>
                        
                    </ul>
                </li>
                
            </ul>
		
    </aside>
    
	<div class="clear"></div>
	</div>
    
	<footer>
	
        <div class="footer-content">
            <ul>
            	<li><h4>Dummy Link Section 1</h4></li>
                <li><a href="#">Dummy Link 1</a></li>
                <li><a href="#">Dummy Link 2</a></li>
                <li><a href="#">Dummy Link  3</a></li>
			</ul>
           
        <div class="clear"></div>
        </div>
		
        <div class="footer-bottom">
            <p>CSP 595 - Enterprise Web Application - Tutorial 2</p>
        </div>
		
    </footer>
</div>

</body>

</html>