<!doctype html>

<!-- XBOX -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GameSpeed:Warranty</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="container">
    <header>
    	<h1><a href="/">GameSpeed</span></a></h1>
        <h2>Gamers Website</h2>
    </header>
    <nav>
    	<ul>
        	<li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="XBox.html">XBox</a></li>
            <li class=""><a href="PlayStation.html">Play Station</a></li>
            <li class=""><a href="Wii.html">Wii</a></li>
            <li class=""><a href="Games.html">Games</a></li>
        
            <li class="start selected"><a href="Warranty.html">Warranty</a></li>
            <li class=""><a href="useraccount.html">UserAccount</a></li>
            <li class="end"><a href="ShoppingCart.html">ShoppingCart</a></li>
        </ul>
    </nav>

	
    <div id="body">		

	<section id="content">

	    <article>

			<h2>Warranty</h2>
			
            <h3>One-Year Limited Warranty for GameSpeed Devices</h3>
            
            <p>GameSpeed Devices Covered by this One-Year Limited Warranty: Kindle Paperwhite, Kindle Voyage, Kindle (7th Generation), Kindle Fire HD, Kindle Fire HDX, Fire HD, Fire HDX, GameSpeed Fire TV, Fire TV Stick, and GameSpeed Echo.
            <br/>
            This Warranty for the GameSpeed Device (the "Device") is provided by the entity set forth in the table below. The provider of this warranty is sometimes referred to herein as "we."
            <br/><br/>
            We warrant the Device against defects in materials and workmanship under ordinary consumer use for one year from the date of original retail purchase. During this warranty period, if a defect arises in the Device, and you follow the instructions for returning the Device, we will at our option, to the extent permitted by law, either (i) repair the Device using either new or refurbished parts, (ii) replace the Device with a new or refurbished Device that is equivalent to the Device to be replaced, or (iii) refund to you all or part of the purchase price of the Device. This limited warranty applies, to the extent permitted by law, to any repair, replacement part or replacement device for the remainder of the original warranty period or for ninety days, whichever period is longer. All replaced parts and Devices for which a refund is given shall become our property. This limited warranty applies only to hardware components of the Device that are not subject to accident, misuse, neglect, fire or other external causes, alterations, repair, or commercial use.
            <br/><br/>
            Instructions: For specific instructions about how to obtain warranty service for your Device, please contact Customer Service using the contact information on the left side of this page. In general, you will need to deliver your Device in either its original packaging or in equally protective packaging to the address specified by Customer Service. Before you deliver your Device for warranty service, it is your responsibility to remove any removable storage media and back up any data, software, or other materials you may have stored or preserved on your Device. It is possible that such storage media, data, software or other materials will be destroyed, lost or reformatted during service, and we will not be responsible for any such damage or loss.
            <br/><br/>
            LIMITATIONS: TO THE EXTENT PERMITTED BY LAW, THE WARRANTY AND REMEDIES SET FORTH ABOVE ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES AND REMEDIES, AND WE SPECIFICALLY DISCLAIM ALL STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND AGAINST HIDDEN OR LATENT DEFECTS. IF WE CANNOT LAWFULLY DISCLAIM STATUTORY OR IMPLIED WARRANTIES, THEN TO THE EXTENT PERMITTED BY LAW, ALL SUCH WARRANTIES SHALL BE LIMITED IN DURATION TO THE DURATION OF THIS EXPRESS LIMITED WARRANTY AND TO REPAIR OR REPLACEMENT SERVICE.
            
            SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG A STATUTORY OR IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. WE ARE NOT RESPONSIBLE FOR DIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES RESULTING FROM ANY BREACH OF WARRANTY OR UNDER ANY OTHER LEGAL THEORY. IN SOME JURISDICTIONS THE FOREGOING LIMITATION DOES NOT APPLY TO DEATH OR PERSONAL INJURY CLAIMS, OR ANY STATUTORY LIABILITY FOR INTENTIONAL AND GROSS NEGLIGENT ACTS AND/OR OMISSIONS, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU. THIS "LIMITATIONS" SECTION DOES NOT APPLY TO CUSTOMERS IN THE EUROPEAN UNION.
            <br/><br/>
            This limited warranty gives you specific rights. You may have additional rights under applicable law, and this limited warranty does not affect such rights.</p>
            <td>
            	<form class = "submit-button" method = "post" action = "Buy.jsp">
            		<input class = "submit-button" type = "submit" name = "Warranty" value = "Buy">
            	</form>
            	<form class = "submit-button" method = "post" action = "index.html">
            		<input class = "submit-button" type = "submit" name = "index" value = "Cancle">
            	</form>
            	
            </td>
		</article>
    </section>
        
    <aside class="sidebar">
	
            <ul>	
               <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="XBox.html">XBox</a></li>
                        <li><a href="PlayStation.html">Play Station</a></li>
                        <li><a href="Wii.html">Wii</a></li>
                        <li><a href="#">Games</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <h4>About us</h4>
                    <ul>
<li class="text">
	<p style="margin: 0;">Welcome to GameSpeed. </p>
	<p style="margin: 0;">We provide fun for all age gamers.</p>
</li>
                    </ul>
                </li>
                
                <li>
                	<h4>Search site</h4>
                    <ul>
                    	<li class="text">
                            <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="25" value="" name="s" class="s" />
                                    
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                <li>
                    <h4>Helpful Links</h4>
                    <ul>
                        <li><a href="http://www.w3schools.com/html/default.asp" title="premium templates">Learn HTML here</a></li>
                        <li><a href="http://www.w3schools.com/css/default.asp" title="web hosting">Learn CSS here</a></li>
                        
                    </ul>
                </li>
                
            </ul>
		
    </aside>
    
	<div class="clear"></div>
	</div>
    
	<footer>
	
        <div class="footer-content">
            <ul>
            	<li><h4>Dummy Link Section 1</h4></li>
                <li><a href="#">Dummy Link 1</a></li>
                <li><a href="#">Dummy Link 2</a></li>
                <li><a href="#">Dummy Link  3</a></li>
			</ul>
           
        <div class="clear"></div>
        </div>
		
        <div class="footer-bottom">
            <p>CSP 595 - Enterprise Web Application - Tutorial 2</p>
        </div>
		
    </footer>
</div>

</body>

</html>