<!doctype html>

<!-- Wii -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GameSpeed:Wii</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
<div id="container">
    <header>
    	<h1><a href="/">GameSpeed</span></a></h1>
        <h2>Gamers Website</h2>
    </header>
    <nav>
    	<ul>
        	<li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="XBox.html">XBox</a></li>
            <li class=""><a href="PlayStation.html">Play Station</a></li>
            <li class="start selected"><a href="Wii.html">Wii</a></li>
            <li class=""><a href="Games.html">Games</a></li>
        
            <li class=""><a href="Warranty.html">Warranty</a></li>
            <li class=""><a href="useraccount.html">UserAccount</a></li>
   
			 <li class=""><a href="DataAnalytics.html">Trending&DataAnalytics</a></li>
			 <li class="end"><a href="ShoppingCart.html">Cart</a></li>
        </ul>
    </nav>

	<img class="header-image" src="images/img_Wiitm.jpg" width = "100%" height = "100%" alt="X Box" />

    <div id="body">		

	<section id="content">

	    <article>

			<h2>Wii</h2>
			
            <p>Following are the different models of Wii for sale.</p>	
            
            <p>Click on a model to purchase or check the reviews.</p>

		</article>
	
		<article class="expanded">

            <h2>Models in Wii</h2>
						
            <table>
			<tr>
				<td>
					<img src = "images/img_Wii.jpg" width = "200" height = "200" alt = "X Box Orginal">
				</td>
				<td>
				    <a href = "/WiiInformation.html">Wii</a>
					<p> Nintendo's Wii video game console brings gaming to people of all ages </p>
				<td>
				<td>
					<form class = "submit-button" method = "post" action = "Buy">
						<input class = "submit-button" type = "submit" name = "Wii" value = "Buy">
					</form>
					<form class = "submit-button" method = "post" action = "BuyWarrent">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "BuyWarrent">
					
					</form>
					<form class = "submit-button" method = "post" action = "WriteReview.html">
						<input class = "submit-button" type = "submit" name = "Wii" value = "Write Review">
					</form>

					<form class = "submit-button" method = "get" action = "DataAnalytics.html">
						<input class = "submit-button" type = "submit" name = "Wii" value = "Search Reviews">
					</form>
				</td>
			</tr>
			
			<tr>
				<td>
					<img src = "images/img_WiiU.jpg" width = "200" height = "200" alt = "X Box 360">
				</td>
				<td>
				   <a href = "/WiiUInformation.html">WiiU</a>
					<p> Check out the new generation of Nintendo games in gorgeous high-definition on the Wii U console - an amazing value the whole family can enjoy </p>
				<td>
				<td>
					<form class = "submit-button" method = "post" action = "Buy">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "Buy">
					</form>
					<form class = "submit-button" method = "post" action = "BuyWarrent">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "BuyWarrent">
					</form>
					<form class = "submit-button" method = "post" action = "WriteReview.html">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "Write Review">
					</form>

					<form class = "submit-button" method = "get" action = "DataAnalytics.html">
						<input class = "submit-button" type = "submit" name = "WiiU" value = "Search Reviews">
					</form>
				</td>
			</tr>
			
			
			
			</table>
			
		</article>
    </section>
        
    <aside class="sidebar">
	
            <ul>	
               <li>
                    <h4>Products</h4>
                    <ul>
                        <li><a href="XBox.html">XBox</a></li>
                        <li><a href="PlayStation.html">Play Station</a></li>
                        
						<li><a href="Wii.html">Wii</a></li>
                        <li><a href="Games.html">Games</a></li>
						 <li><a href="DataAnalytics.html">Trending&DataAnalytics</a></li>
                    
                    </ul>
                </li>
                
                <li>
                    <h4>About us</h4>
                    <ul>
<li class="text">
	<p style="margin: 0;">Welcome to GameSpeed. </p>
	<p style="margin: 0;">We provide fun for all age gamers.</p>
</li>
                    </ul>
                </li>
                
                <li>
                	<h4>Search site</h4>
                    <ul>
                    	<li class="text">
                            <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="25" value="" name="s" class="s" />
                                    
                                </p>
                            </form>	
						</li>
					</ul>
                </li>
                
                <li>
                    <h4>Helpful Links</h4>
                    <ul>
                        <li><a href="http://www.w3schools.com/html/default.asp" title="premium templates">Learn HTML here</a></li>
                        <li><a href="http://www.w3schools.com/css/default.asp" title="web hosting">Learn CSS here</a></li>
                        
                    </ul>
                </li>
                
            </ul>
		
    </aside>
    
	<div class="clear"></div>
	</div>
    
	<footer>
	
        <div class="footer-content">
            <ul>
            	<li><h4>Dummy Link Section 1</h4></li>
                <li><a href="#">Dummy Link 1</a></li>
                <li><a href="#">Dummy Link 2</a></li>
                <li><a href="#">Dummy Link  3</a></li>
			</ul>
           
        <div class="clear"></div>
        </div>
		
        <div class="footer-bottom">
            <p>CSP 595 - Enterprise Web Application - Homework1</p>
        </div>
		
    </footer>
</div>

</body>

</html>