<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
	    <header>
	    <div class="container">
	    <div class="a1"><h1 ><a href="shore.html" style="color: gray;font-size: 20px; padding: 15px; text-decoration: none;"> GO BACK</a></h1></div>
	    	<h1 class ="logo"><center>M&nbsp<b>|</b>&nbspSF</center></h1>

	    </div>
<center><img src="img/skyline.jpg" style="width: 100%"></center><br>
	    	<nav>			
	    	
	    		
                <li><span style="font-size: 1.2em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;">WINE</span><br><span style="font-size:0.8em; font-family: 'Playball', cursive;">All kinds of wine</span></li>
                <li><span style="font-size: 1.2em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;">SERVICE</span><br><span style="font-size:0.8em;font-family: 'Playball', cursive;">Professional and Meticulous service</span></li>
                <li><span style="font-size: 1.2em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;">PEAK-TIME</span><br><span style="font-size:0.8em;font-family: 'Playball', cursive;">20:00 to 23:00</span></li>
                <li><span style="font-size: 1.2em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;">PRICE</span><br><span style="font-size:0.8em;font-family: 'Playball', cursive;">Reasonal Price</span></li>
	    	
	    	</nav>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<br><br><br><section class="clearfix" style="color:gray; font-family: arial">
			<figure>
				<img src="img/shore2.jpg" >
				
			</figure>
			<figure>
			<div class="description">
			<h2 style="font-size: 1.9em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;"><center><br>FOX REPORTED</center></h2>
				<h3 style="font-family: 'Playball', cursive;">San Francisco (SF) (/sæn frənˈsɪskoʊ/), officially the City and County of San Francisco, is the cultural, commercial, and financial center of Northern California and the only consolidated city-county in California. San Francisco is about 47.9 square miles (124 km2) in area. </h3>
			</div>
				
			</figure>

			<figure>
				<img src="img/shore3.jpg" >
				
			</figure>


			<figure>
			<div class="2figure">
				<img src="img/shore4.jpg" >
				
				</div>
			</figure>
			<figure>
			<div class="description" >
				<br><h2 style="font-size: 1.9em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;"><center>RECOMMEND DISHES</center></h2>
				<h3 style="font-family: 'Playball', cursive;">San Francisco (SF) (/sæn frənˈsɪskoʊ/), officially the City and County of San Francisco, is the cultural, commercial, and financial center of Northern California and the only consolidated city-county in California. San Francisco is about 47.9 square miles (124 km2) in area. It is located on the north end of the San Francisco </h3>
				</div>
			</figure>
			<figure>
				<img src="img/shore5.jpg" >
				
			</figure>



			

			<figure>
				<img src="img/shore6.jpg" >
				
			</figure>
			<figure>
			<div class="description">
			<br><br><h2 style="font-size: 1.9em;letter-spacing: 5px;font-family: 'Roboto', sans-serif;"><center>STREET VIEW</center></h2>
				<h3 style="font-family: 'Playball', cursive;">San Francisco (SF) (/sæn frənˈsɪskoʊ/), officially the City and County of San Francisco, is the cultural, commercial, and financial center of Northern California and the only consolidated city-county in California. San Francisco is about 47.9 square miles (124 km2)in area. It is located on the north end of the San Francisco Peninsula. It is the smallest county in the state.  making it the most densely settled large city (population greater than 200,000) in the state of California and the second-most densely populated major city in the United States after New York City.San Francisco is the fourth-most populous city in California, after Los Angeles, San Diego, and San Jose, and the 13th-most populous city in the United States—with a Census-estimated 2015 population of 864,816.The city and its surrounding areas are known as the San </h3>
				</div>
			</figure>
			<figure>
				<img src="img/shore10.jpg" >
				
			</figure>

			<figure>
				<img src="img/shore8.jpg" >
				
			</figure>			
			<figure>
			 	<img src="img/shore9.jpg" >
				
			</figure>



			<figure>
			 	<img src="img/shore11.jpg" >
				
			</figure>
		

		</section>
		
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <img src="img/bottombar.jpg" width="100%">
        <footer>
        	THE&nbsp&nbspMOMENTS&nbsp<b>|</b>&nbspIN&nbsp&nbspSAN &nbspFRANCISCO
        </footer>


    </body>
</html>

